Status:
	machine: minikube
	pid: 2166
	route: 10.96.0.0/12 -> 192.168.64.2
	minikube: Running
	services: [ml-services]
    errors:
		minikube: no errors
		router: no errors
		loadbalancer emulator: no errors
        
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 125-892-134
[2020-04-12 04:29:33,188] INFO in app: JSON payload: {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-12 04:29:33,190] INFO in app: Inference payload DataFrame:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-12 04:29:33,202] INFO in app: Scaling payload:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-12 04:29:33,216] INFO in app: Predicted value: <Response 48 bytes [200 OK]>
172.17.0.1 - - [12/Apr/2020 04:29:33] "POST /predict HTTP/1.1" 200 -